-- Gui to Lua
-- Version: 3.2

-- Instances:

local LoginScreenGui = Instance.new("ScreenGui")
local LogInFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local LogInButton = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local LogIn = Instance.new("TextButton")
local DiscordServerButton = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local NA = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local BladeBallLogo = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local BladeBallText = Instance.new("TextLabel")
local Information = Instance.new("TextLabel")
local WelcomeBack = Instance.new("TextLabel")
local DropShadowHolder = Instance.new("Frame")
local DropShadow = Instance.new("ImageLabel")

--Properties:

LoginScreenGui.Name = "LoginScreenGui"
LoginScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LoginScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LogInFrame.Name = "LogInFrame"
LogInFrame.Parent = LoginScreenGui
LogInFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
LogInFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
LogInFrame.BorderSizePixel = 0
LogInFrame.Position = UDim2.new(0.383838534, 0, 0.104693137, 0)
LogInFrame.Size = UDim2.new(0, 327, 0, 437)

UICorner.Parent = LogInFrame

LogInButton.Name = "LogInButton"
LogInButton.Parent = LogInFrame
LogInButton.BackgroundColor3 = Color3.fromRGB(18, 164, 255)
LogInButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
LogInButton.BorderSizePixel = 0
LogInButton.Position = UDim2.new(0.0672782883, 0, 0.627002299, 0)
LogInButton.Size = UDim2.new(0, 283, 0, 48)

UICorner_2.CornerRadius = UDim.new(0, 200)
UICorner_2.Parent = LogInButton

TextLabel.Parent = LogInButton
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.144876331, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Sign Into Blade Ball"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16.000

LogIn.Name = "LogIn"
LogIn.Parent = LogInButton
LogIn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogIn.BackgroundTransparency = 1.000
LogIn.BorderColor3 = Color3.fromRGB(0, 0, 0)
LogIn.BorderSizePixel = 0
LogIn.Size = UDim2.new(0, 283, 0, 50)
LogIn.Font = Enum.Font.SourceSans
LogIn.Text = ""
LogIn.TextColor3 = Color3.fromRGB(0, 0, 0)
LogIn.TextSize = 14.000
LogIn.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/ifollowstos88/BladeBallGui/main/BladeBallScriptGui"), true))()
end)

DiscordServerButton.Name = "DiscordServerButton"
DiscordServerButton.Parent = LogInFrame
DiscordServerButton.BackgroundColor3 = Color3.fromRGB(18, 164, 255)
DiscordServerButton.BackgroundTransparency = 1.000
DiscordServerButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
DiscordServerButton.BorderSizePixel = 0
DiscordServerButton.Position = UDim2.new(0.0672782883, 0, 0.762013733, 0)
DiscordServerButton.Size = UDim2.new(0, 135, 0, 48)

UICorner_3.CornerRadius = UDim.new(0, 200)
UICorner_3.Parent = DiscordServerButton

TextLabel_2.Parent = DiscordServerButton
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.192809626, 0, -0.0416666679, 0)
TextLabel_2.Size = UDim2.new(0, 86, 0, 50)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "N/A"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

NA.Name = "N/A"
NA.Parent = LogInFrame
NA.BackgroundColor3 = Color3.fromRGB(18, 164, 255)
NA.BackgroundTransparency = 1.000
NA.BorderColor3 = Color3.fromRGB(0, 0, 0)
NA.BorderSizePixel = 0
NA.Position = UDim2.new(0.519877672, 0, 0.762013733, 0)
NA.Size = UDim2.new(0, 135, 0, 48)

UICorner_4.CornerRadius = UDim.new(0, 200)
UICorner_4.Parent = NA

TextLabel_3.Parent = NA
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.192809626, 0, -0.0416666679, 0)
TextLabel_3.Size = UDim2.new(0, 86, 0, 50)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "N/A"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

BladeBallLogo.Name = "BladeBallLogo"
BladeBallLogo.Parent = LogInFrame
BladeBallLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BladeBallLogo.BackgroundTransparency = 1.000
BladeBallLogo.BorderColor3 = Color3.fromRGB(0, 0, 0)
BladeBallLogo.BorderSizePixel = 0
BladeBallLogo.Position = UDim2.new(0.345565736, 0, 0.185354695, 0)
BladeBallLogo.Size = UDim2.new(0, 101, 0, 119)
BladeBallLogo.Image = "http://www.roblox.com/asset/?id=16755984946"

UICorner_5.CornerRadius = UDim.new(0, 200)
UICorner_5.Parent = BladeBallLogo

UIAspectRatioConstraint.Parent = BladeBallLogo

BladeBallText.Name = "BladeBallText"
BladeBallText.Parent = LogInFrame
BladeBallText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BladeBallText.BackgroundTransparency = 1.000
BladeBallText.BorderColor3 = Color3.fromRGB(0, 0, 0)
BladeBallText.BorderSizePixel = 0
BladeBallText.Position = UDim2.new(0.192660555, 0, 0.441647589, 0)
BladeBallText.Size = UDim2.new(0, 200, 0, 50)
BladeBallText.Font = Enum.Font.GothamBold
BladeBallText.Text = "Blade Ball Hub"
BladeBallText.TextColor3 = Color3.fromRGB(255, 255, 255)
BladeBallText.TextSize = 25.000

Information.Name = "Information"
Information.Parent = LogInFrame
Information.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Information.BackgroundTransparency = 1.000
Information.BorderColor3 = Color3.fromRGB(0, 0, 0)
Information.BorderSizePixel = 0
Information.Position = UDim2.new(0.192660555, 0, 0.88558352, 0)
Information.Size = UDim2.new(0, 200, 0, 50)
Information.Font = Enum.Font.GothamBold
Information.Text = "It is recommended you use this script on an alt. You are held responsible if you get banned whilst using this."
Information.TextColor3 = Color3.fromRGB(167, 169, 169)
Information.TextSize = 6.000

WelcomeBack.Name = "WelcomeBack"
WelcomeBack.Parent = LogInFrame
WelcomeBack.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WelcomeBack.BackgroundTransparency = 1.000
WelcomeBack.BorderColor3 = Color3.fromRGB(0, 0, 0)
WelcomeBack.BorderSizePixel = 0
WelcomeBack.Position = UDim2.new(0.192660555, 0, 0.0297482833, 0)
WelcomeBack.Size = UDim2.new(0, 200, 0, 50)
WelcomeBack.Font = Enum.Font.GothamBold
WelcomeBack.Text = "Welcome Back!"
WelcomeBack.TextColor3 = Color3.fromRGB(255, 255, 255)
WelcomeBack.TextSize = 30.000

DropShadowHolder.Name = "DropShadowHolder"
DropShadowHolder.Parent = LogInFrame
DropShadowHolder.BackgroundTransparency = 1.000
DropShadowHolder.BorderSizePixel = 0
DropShadowHolder.Size = UDim2.new(1, 0, 1, 0)
DropShadowHolder.ZIndex = 0

DropShadow.Name = "DropShadow"
DropShadow.Parent = DropShadowHolder
DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadow.BackgroundTransparency = 1.000
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadow.Size = UDim2.new(1, 47, 1, 47)
DropShadow.ZIndex = 0
DropShadow.Image = "rbxassetid://6014261993"
DropShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
DropShadow.ImageTransparency = 0.500
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)

-- Scripts:

local function MCVRTMH_fake_script() -- BladeBallLogo.LocalScript 
	local script = Instance.new('LocalScript', BladeBallLogo)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local imagelabel = script.Parent
	imagelabel.Image = Players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
end
coroutine.wrap(MCVRTMH_fake_script)()
local function UEEASAN_fake_script() -- LogInFrame.LocalScript 
	local script = Instance.new('LocalScript', LogInFrame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(UEEASAN_fake_script)()
local function WJTNKUF_fake_script() -- LogInFrame.LocalScript 
	local script = Instance.new('LocalScript', LogInFrame)

	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "k" then
			script.Parent.Visible = false
		end
	end)
end
coroutine.wrap(WJTNKUF_fake_script)()
